Name: Cold sweat groove     Song: Cold Sweat            Album:
Tempo: 120                  Artist: James Brown         Year
Feel: Quick, dance, sex     Drummer: Clyde Stubblefield
----------------------------------------------------------------------

    GROOVE QUESTION                 GROOVE ANSWER
    1 e & a 2 e & a 3 e & a 4 e & a 1 e & a 2 e & a 3 e & a 4 e & a 
HH  x   o   x   x   x   o   x   x   x   o   x   x   x   o   x   x   |
HT  |       :       :       :       |       :       :       :       |
SD  |       O     o :       :   O   | o     O       :       O       |
LT  |       :       :       :       |       :       :       :       |
BD  O       :       O   O   :       |   O   :       O   O   :       |
HF  |       x       :       x       |       x       :       x       |

    R   R   R   R   R   R   R   R   R   R   R   R   R   R   R   R   
            L     L             L    L      L               L
    K               K   K               K           K   K
            H               H               H               H

----------------------------------------------------------------------
Some notes go here
----------------------------------------------------------------------
16/12/01 Grooved at 100
16/12/03 Struggled at 120
16/12/05 Played at 120
